# webgate

./: .all-contributorsrc  .asf.yaml  NOTICE  README.md  _Sidebar.md  pom.xml  snapcraft.yaml
.github/: CONTRIBUTING.md  FUNDING.yml  TROUBLESHOOTING.md  UPGRADE.md
.github/workflows/: anchore-analysis.yml  build.yml  chart-release.yml  codeql-analysis.bakyml  daily-build.yml  deploy.yml  dockerimage.yml  dockerpush.yml  issue_reminder.yml  jib-build.yml  labels.yml  release-draft.yml  release.yml  sonar.yml  syntax-checking.yml  test.yml
docker/prometheus/: docker-compose.yml
modules/webgate-actuator/: pom.xml
modules/webgate-actuator/src/main/java/com/sensiblemetrics/api/webgate/actuator/: package-info.java
modules/webgate-actuator/src/main/java/com/sensiblemetrics/api/webgate/actuator/annotation/: EnableWebGateActuatorSecurity.java  EnableWebGateApiStatus.java
modules/webgate-actuator/src/main/java/com/sensiblemetrics/api/webgate/actuator/configuration/: WebGateActuatorSecurityConfiguration.java  WebGateApiStatusConfiguration.java
modules/webgate-actuator/src/main/java/com/sensiblemetrics/api/webgate/actuator/enumeration/: ApplicationStateType.java
modules/webgate-actuator/src/main/java/com/sensiblemetrics/api/webgate/actuator/indicator/: GracefulShutdownHealthIndicator.java  (+3 more)
modules/webgate-actuator/src/main/resources/: ValidationMessages.properties  logback.xml
modules/webgate-actuator/src/test/resources/: application-test.yaml  logback-test.xml
modules/webgate-admin/: pom.xml
modules/webgate-admin/src/main/java/com/sensiblemetrics/api/webgate/admin/: package-info.java
modules/webgate-admin/src/main/resources/: ValidationMessages_fr.properties  ValidationMessages_ru.properties  logback.xml
modules/webgate-admin/src/test/resources/: application-test.yaml  logback-test.xml
modules/webgate-all/: pom.xml
modules/webgate-caching/: pom.xml
modules/webgate-caching/src/main/java/com/sensiblemetrics/api/webgate/caching/: package-info.java
modules/webgate-caching/src/main/resources/: logback.xml
modules/webgate-caching/src/test/resources/: application-test.yaml  logback-test.xml
modules/webgate-commons/: pom.xml
modules/webgate-commons/src/main/java/com/sensiblemetrics/api/webgate/commons/: package-info.java
modules/webgate-commons/src/main/resources/: logback.xml
modules/webgate-commons/src/main/resources/i18n/: common_messages.properties  common_messages_en.properties  common_messages_en_US.properties  common_messages_ru.properties
modules/webgate-commons/src/test/resources/: application-test.yaml  logback-test.xml
modules/webgate-executor/: pom.xml
modules/webgate-executor/src/main/java/com/sensiblemetrics/api/webgate/executor/: package-info.java
modules/webgate-executor/src/main/resources/: logback.xml
modules/webgate-executor/src/test/resources/: application-test.yaml  logback-test.xml
modules/webgate-logger/: pom.xml
modules/webgate-logger/src/main/java/com/sensiblemetrics/api/webgate/logger/: package-info.java
modules/webgate-logger/src/main/resources/: ValidationMessages_fr.properties  ValidationMessages_ru.properties  logback.xml
modules/webgate-logger/src/test/resources/: application-test.yaml  logback-test.xml
modules/webgate-metrics/: pom.xml
modules/webgate-metrics/src/main/java/com/sensiblemetrics/api/webgate/metrics/: package-info.java
modules/webgate-metrics/src/main/resources/: ValidationMessages.properties  logback.xml
modules/webgate-metrics/src/test/resources/: application-test.yaml  logback-test.xml
modules/webgate-mqtt-adapter/: pom.xml
modules/webgate-mqtt-adapter/src/main/docker/: .env  docker-compose.yml
modules/webgate-mqtt-adapter/src/main/docker/java/: Dockerfile  entrypoint.sh
modules/webgate-mqtt-adapter/src/main/docker/postgres/: Dockerfile
modules/webgate-mqtt-adapter/src/main/resources/: ValidationMessages_fr.properties  application-cloud.yaml  application.yaml  bootstrap.yml  config.yaml  ehcache-config.xml  ehcache.xml  liquibase.properties  logback.xml
modules/webgate-mqtt-adapter/src/test/resources/: application-test.yaml  bootstrap.yml  logback-test.xml
modules/webgate-mqtt-adapter/src/test/resources/db/: data-postgresql.sql  device-create-db.sql  device-db-before.sql  dump.sql  schema-postgresql.sql
modules/webgate-router/: pom.xml
modules/webgate-router/src/main/java/com/sensiblemetrics/api/webgate/router/: package-info.java
modules/webgate-router/src/main/java/com/sensiblemetrics/api/webgate/router/annotation/: EnableWebGateRouter.java
modules/webgate-router/src/main/java/com/sensiblemetrics/api/webgate/router/client/: DeviceGateway.java  MqttClientMessageHandler.java  MqttMessageClient.java
modules/webgate-router/src/main/java/com/sensiblemetrics/api/webgate/router/configuration/: MqttClientCustomizer.java  MqttClientCustomizers.java  MqttClientFactoryCustomizer.java  MqttClientFactoryCustomizers.java  MqttConsumerCustomizers.java  MqttMessageConsumerCustomizer.java  MqttMessageProducerCustomizer.java  MqttProducerCustomizers.java  RouterConfigurationProvider.java  WebGateRouterConfiguration.java
modules/webgate-router/src/main/java/com/sensiblemetrics/api/webgate/router/property/: WebGateRouterProperty.java
modules/webgate-router/src/main/resources/: ValidationMessages_ru.properties  logback.xml
modules/webgate-router/src/test/resources/: application-test.yaml  logback-test.xml
modules/webgate-security/: pom.xml
modules/webgate-security/src/main/java/com/sensiblemetrics/api/webgate/security/: package-info.java
modules/webgate-security/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  logback.xml
modules/webgate-security/src/test/resources/: application-test.yaml  logback-test.xml
modules/webgate-validation/: pom.xml
modules/webgate-validation/src/main/java/com/sensiblemetrics/api/webgate/validation/: package-info.java
modules/webgate-validation/src/main/resources/: logback.xml
modules/webgate-validation/src/test/resources/: application-test.yaml  logback-test.xml
scripts/: app-start.bat  debug.sh
(+154 files in other folders)
